/*Take off default Margin and Padding everywhere*/
*{
	margin: 0;
	padding: 0;
}

html{
	scroll-behavior: smooth;
}

body{

}

.my-container{
	width: 100%;
	margin: auto;
}

.flex{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.navbar{
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 1;
	opacity: 0.9;
}

.navbar ul li a{
	margin: 0 2em;
	color: white;
}

#home{
	height: 100vh;
	background: url("images/1.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	opacity: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#home h1{
	color: white;
	text-transform: uppercase;
	font-size: 3em;
	font-weight: 800;
}

#home p{
	color: white;
	text-transform: uppercase;
	font-size: 2em;
	font-weight: 800;
}

#about{
	background: black;
	color: white;
}

#about img{
	height: 420px;
	width: 380px;
	border-radius: 60%;
	margin-bottom: 1em;
}

#about h1{
	text-align: center;
	padding-top: 1.5em;
	padding-bottom: 1em;
}

#about p{
	padding: 0.5em 1em;
	text-align: center;
}

#skills h1{
	text-align: center;
	margin-bottom: 1em;
	padding-top: 1em;
}

#skills .grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 1em;
	grid-row-gap: 1em;
}

.icon img{
	width: 100px;
	height: 100px;
}

#contact{
	margin-top: 1em;
	background: black;
	color: white;
}

#contact h1{
	text-align: center;
	margin-bottom: 1em;
	padding-top: 1em;
}

#contact h5{
	padding-top: 1em;
	text-align: center;
}

#contact .flex-2{
	display: flex;
	align-items: center;
	justify-content: space-around;
}

#contact .icon{
	margin-bottom: 2em;
}

/*Footer*/
footer{
	width: 100%;
	padding: 2em;
	background-color: black;
	color: white;
	opacity: 0.9;
	text-align: center;
}

/* Start of Media Queries*/
@media(max-width: 360px){
	#contact h5{
		font-size: 0.75em;
	}
}
@media(max-width: 768px){
	#skills .grid{
		display: grid;
		grid-template-columns: 1fr;
		/*grid-column-gap: 1em;*/
		grid-row-gap: 1em;
	}
	#contact .icon img{
		width: 60px;
		height: 60px;
	}
	#about img{
		height: 320px;
		width: 280px;
		border-radius: 60%;
		margin-bottom: 1em;
	}
	#home h1{
		color: white;
		text-transform: uppercase;
		font-size: 2em;
		font-weight: 800;
	}
	#home p{
		color: white;
		text-transform: uppercase;
		font-size: 1em;
		font-weight: 800;
	}
}

/*Reference for boostrap breakpoints below*/

/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {

}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {

}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {

}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {

}

/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {

}